WELLSPECS:
    water_injector_wells: 
    - [10, 34, 1, 1000, 500, 0.0, 100, 1,'C-4H']
    - [25, 43, 1, 1000, 500, 0.0, 100, 1,'C-1H']
    - [22, 14, 1, 1000, 500, 0.0, 100, 1,'C-2H']
    - [8, 12, 1, 1000, 500, 0.0, 100, 1,'C-3H']
    - [11, 84, 1, 1000, 500, 0.0, 100, 1,'F-1H']
    - [17, 82, 1, 1000, 500, 0.0, 100, 1,'F-2H']
    - [5, 56, 1, 1000, 500, 0.0, 100, 1,'F-3H']
    - [35, 67, 1, 1000, 500, 0.0, 100, 1,'F-4H']
    - [28, 50, 1, 1000, 500, 0.0, 100, 1,'C-4AH']

    gas_injector_wells: 
    - [10, 34, 1, 1000, 500, 0.0, 100, 1,'C-4H']
    - [25, 43, 1, 1000, 500, 0.0, 100, 1,'C-1H']
    - [8, 12, 1, 1000, 500, 0.0, 100, 1,'C-3H']
    - [28, 50, 1, 1000, 500, 0.0, 100, 1,'C-4AH']
    
    producer_wells:
    - [14, 30, 1, -1, 100, 0.0, 100, 1,'B-2H']
    - [9, 31, 1, -1, 100, 0.0, 100, 1,'B-4H']
    - [13, 33, 1, -1, 100, 0.0, 100, 1,'B-1H']
    - [8, 36, 1, -1, 100, 0.0, 100, 1,'B-3H']
    - [8, 45, 1, -1, 100, 0.0, 100, 1,'B-4BH']
    - [9, 28, 1, -1, 100, 0.0, 100, 1,'B-4DH']
    - [9, 23, 1, -1, 100, 0.0, 100, 1,'B-1BH']
    - [21, 21, 1, -1, 100, 0.0, 100, 1,'D-1H']
    - [13, 27, 1, -1, 100, 0.0, 100, 1,'D-2H']
    - [18, 37, 1, -1, 100, 0.0, 100, 1,'D-4H']
    - [18, 53, 1, -1, 100, 0.0, 100, 1,'D-3AH']
    - [15, 65, 1, -1, 100, 0.0, 100, 1,'D-4AH']
    - [24, 36, 1, -1, 100, 0.0, 100, 1,'D-1CH']
    - [18, 53, 1, -1, 100, 0.0, 100, 1,'D-3BH']
    - [11, 71, 1, -1, 100, 0.0, 100, 1,'E-3H']
    - [17, 67, 1, -1, 100, 0.0, 100, 1,'E-1H']
    - [12, 66, 1, -1, 100, 0.0, 100, 1,'E-2H']
    - [37, 97, 1, -1, 100, 0.0, 100, 1,'E-4AH']
    - [6, 63, 1, -1, 100, 0.0, 100, 1,'E-3AH']
    - [14, 75, 1, -1, 100, 0.0, 100, 1,'E-3CH']
    - [12, 66, 1, -1, 100, 0.0, 100, 1,'E-2AH']
    - [10, 27, 1, -1, 100, 0.0, 100, 1,'K-3H']
    
    SWOW:
    - [0.00, 1.0, 0.0]
    - [0.30, 1.0, 0.0]
    - [0.35, 0.59, 0.01]
    - [0.40, 0.32, 0.02]
    - [0.45, 0.18, 0.034]
    - [0.50, 0.08, 0.046]
    - [0.55, 0.03, 0.068]
    - [0.60, 0.01, 0.09]
    - [0.65, 0.001, 0.128]
    - [0.70, 0.0001, 0.166]
    - [0.75, 0.0, 0.2]
    - [0.80, 0.0, 0.24]
    - [1.00, 0.0, 0.24]
    
    # SG, Krog, Krg--SWOG
    SWOG:
    - [0.00, 1.0, 0.0]
    - [0.03, 0.75, 0.0]
    - [0.05, 0.59, 0.02]
    - [0.10, 0.32, 0.09]
    - [0.15, 0.18, 0.16]
    - [0.20, 0.08, 0.24]
    - [0.25, 0.03, 0.33]
    - [0.30, 0.01, 0.43]
    - [0.35, 0.001, 0.55]
    - [0.40, 0.0, 0.67]
    - [0.45, 0.0, 0.81]
    - [0.50, 0.0, 1.0]
    - [1.00, 0.0, 1.0]

PROPS:
    UW: 1.  # water viscosity in cP
    UO: 2.5  # oil viscosity in cP
    SWI: 0.1 # connate water saturation (lowes amount of saturation you can have)
    SWR: 0.1 
    CFW: 0.00001  # water compressibility in 1/psi
    CFO: 0.00001  # oil compressibility in 1/psi
    CT: 0.00002  # Total compressibility in 1/psi
    S1: 0.2  # Initial water saturation
    SG1: 0  # Initial gas saturation, if n_components == 3:
    SO1: 0.8  # Initial oil saturation
    P1: 3000  # Bubble point pressure psia
    PB: 3000
    BW: 1.  #Water formation volume factor
    BO: 1.2  # Oil formation volume factor
    PATM: 14.6959  #Atmospheric pressure in psi
    isGravity: 1
    RHOW: 1  # Density of water
    RHOO: 1  # Density of Oil
    RHOG: 1  # Density of Gas
