1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         YEARS        FGCDI        FGCDM        FGIP         FGIPG        FGIPL        FGIR         FGIT         FGOR         
 DAYS         YEARS        KG-M         KG-M         SM3          SM3          SM3          SM3/DAY      SM3          SM3/SM3      
                                                     *10**3       *10**3                                 *10**3                    
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50           50            0     774235.2     18232.57     18232.57            0         1000     18262.50            0     
    36525          100            0      1553150     36575.37     36575.37            0         1000        36525            0     
 54787.50          150            0      2329281     54852.59     54852.59            0         1000     54787.50            0     
    73050          200            0      3109663     73229.90     73229.90            0         1000        73050            0     
 91312.50          250            0      3882455     91428.50     91428.50            0         1000     91312.49            0     
   109575          300            0      4664235     109838.7     109838.7            0         1000       109575            0     
 127837.5          350            0      5437185       128041       128041            0         1000     127837.5            0     
   146100          400            0      6216259     146387.5     146387.5            0         1000       146100            0     
 164362.5          450            0      6990903     164629.7     164629.7            0         1000     164362.5            0     
   182625          500            0      7767035       182907       182907            0         1000     182624.9            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         FGPR         FGPT         FOIP         FOIPG        FOIPL        FOIR         FOIT         FOPR         FOPT         
 DAYS         SM3/DAY      SM3          SM3          SM3          SM3          SM3/DAY      SM3          SM3/DAY      SM3          
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50           -0            0            0            0            0            0            0           -0            0     
    36525           -0            0            0            0            0            0            0           -0            0     
 54787.50           -0            0            0            0            0            0            0           -0            0     
    73050           -0            0            0            0            0            0            0           -0            0     
 91312.50           -0            0            0            0            0            0            0           -0            0     
   109575           -0            0            0            0            0            0            0           -0            0     
 127837.5           -0            0            0            0            0            0            0           -0            0     
   146100           -0            0            0            0            0            0            0           -0            0     
 164362.5           -0            0            0            0            0            0            0           -0            0     
   182625           -0            0            0            0            0            0            0           -0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         FPR          FVIR         FVIT         FVPR         FVPT         FWCD         FWCT         FWIP         FWIR         
 DAYS         BARSA        RM3/DAY      RM3          RM3/DAY      RM3          KG-M                      SM3          SM3/DAY      
                                                                                                         *10**12                   
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50     202.4259     3.142014     57367.79           -0            0            0            0      1732559            0     
    36525     202.4259     3.142112     114750.6           -0            0            0            0      1732559            0     
 54787.50     202.4259     3.142171     172134.3           -0            0            0            0      1732559            0     
    73050     202.4259     3.142172     229518.5           -0            0            0            0      1732559            0     
 91312.50     202.4259     3.142214       286903           -0            0            0            0      1732559            0     
   109575     202.4259     3.142201     344287.7           -0            0            0            0      1732559            0     
 127837.5     202.4259     3.142229     401672.5           -0            0            0            0      1732559            0     
   146100     202.4259     3.142213     459057.4           -0            0            0            0      1732559            0     
 164362.5     202.4259     3.142238     516442.4           -0            0            0            0      1732559            0     
   182625     202.4259     3.142220     573827.4           -0            0            0            0      1732559            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         FWIT         FWPR         FWPT         GGIR         GGIT         GGOR         GGPR         GGPT         GOIR         
 DAYS         SM3          SM3/DAY      SM3          SM3/DAY      SM3          SM3/SM3      SM3/DAY      SM3          SM3/DAY      
                                                                  *10**3                                                           
                                                     G1           G1           G1           G1           G1           G1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50            0           -0            0         1000     18262.50            0           -0            0            0     
    36525            0           -0            0         1000        36525            0           -0            0            0     
 54787.50            0           -0            0         1000     54787.50            0           -0            0            0     
    73050            0           -0            0         1000        73050            0           -0            0            0     
 91312.50            0           -0            0         1000     91312.49            0           -0            0            0     
   109575            0           -0            0         1000       109575            0           -0            0            0     
 127837.5            0           -0            0         1000     127837.5            0           -0            0            0     
   146100            0           -0            0         1000       146100            0           -0            0            0     
 164362.5            0           -0            0         1000     164362.5            0           -0            0            0     
   182625            0           -0            0         1000     182624.9            0           -0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         GOIT         GOPR         GOPT         GVIR         GVIT         GVPR         GVPT         GWCT         GWIR         
 DAYS         SM3          SM3/DAY      SM3          RM3/DAY      RM3          RM3/DAY      RM3                       SM3/DAY      
              G1           G1           G1           G1           G1           G1           G1           G1           G1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50            0           -0            0     3.142014     57367.79           -0            0            0            0     
    36525            0           -0            0     3.142112     114750.6           -0            0            0            0     
 54787.50            0           -0            0     3.142171     172134.3           -0            0            0            0     
    73050            0           -0            0     3.142172     229518.5           -0            0            0            0     
 91312.50            0           -0            0     3.142214       286903           -0            0            0            0     
   109575            0           -0            0     3.142201     344287.7           -0            0            0            0     
 127837.5            0           -0            0     3.142229     401672.5           -0            0            0            0     
   146100            0           -0            0     3.142213     459057.4           -0            0            0            0     
 164362.5            0           -0            0     3.142238     516442.4           -0            0            0            0     
   182625            0           -0            0     3.142220     573827.4           -0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         GWIT         GWPR         GWPT         WBHP         WGIR         WGIT         WGLIR        WGOR         WGPR         
 DAYS         SM3          SM3/DAY      SM3          BARSA        SM3/DAY      SM3          SM3/DAY      SM3/SM3      SM3/DAY      
                                                                               *10**3                                              
              G1           G1           G1           INJ1         INJ1         INJ1         INJ1         INJ1         INJ1         
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50            0           -0            0     201.1053         1000     18262.50            0            0           -0     
    36525            0           -0            0     200.3644         1000        36525            0            0           -0     
 54787.50            0           -0            0     201.1042         1000     54787.50            0            0           -0     
    73050            0           -0            0     200.3789         1000        73050            0            0           -0     
 91312.50            0           -0            0     201.1034         1000     91312.49            0            0           -0     
   109575            0           -0            0     200.3791         1000       109575            0            0           -0     
 127837.5            0           -0            0     201.1031         1000     127837.5            0            0           -0     
   146100            0           -0            0     200.3794         1000       146100            0            0           -0     
 164362.5            0           -0            0     201.1026         1000     164362.5            0            0           -0     
   182625            0           -0            0     200.3796         1000     182624.9            0            0           -0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         WGPT         WOIR         WOIT         WOPR         WOPT         WPI          WTHP         WVIR         WVIT         
 DAYS         SM3          SM3/DAY      SM3          SM3/DAY      SM3          SM3/DAY/     BARSA        RM3/DAY      RM3          
              INJ1         INJ1         INJ1         INJ1         INJ1         INJ1         INJ1         INJ1         INJ1         
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50            0            0            0           -0            0     61463.73            0     3.142014     57367.79     
    36525            0            0            0           -0            0     71223.04            0     3.142112     114750.6     
 54787.50            0            0            0           -0            0     61466.11            0     3.142171     172134.3     
    73050            0            0            0           -0            0     67231.84            0     3.142172     229518.5     
 91312.50            0            0            0           -0            0     61468.36            0     3.142214       286903     
   109575            0            0            0           -0            0     67237.06            0     3.142201     344287.7     
 127837.5            0            0            0           -0            0     61470.05            0     3.142229     401672.5     
   146100            0            0            0           -0            0     67256.61            0     3.142213     459057.4     
 164362.5            0            0            0           -0            0     61467.89            0     3.142238     516442.4     
   182625            0            0            0           -0            0     67247.28            0     3.142220     573827.4     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------   
 SUMMARY OF RUN CO2STORE_GASWAT at:  6-FEB-2024                                                                                    
 -------------------------------------------------------------------------------------------------------------------------------   
 TIME         WVPR         WVPT         WWCT         WWGR         WWIR         WWIT         WWPR         WWPT                      
 DAYS         RM3/DAY      RM3                       SM3/SM3      SM3/DAY      SM3          SM3/DAY      SM3                       
              INJ1         INJ1         INJ1         INJ1         INJ1         INJ1         INJ1         INJ1                      
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------   
 18262.50           -0            0            0            0            0            0           -0            0                  
    36525           -0            0            0            0            0            0           -0            0                  
 54787.50           -0            0            0            0            0            0           -0            0                  
    73050           -0            0            0            0            0            0           -0            0                  
 91312.50           -0            0            0            0            0            0           -0            0                  
   109575           -0            0            0            0            0            0           -0            0                  
 127837.5           -0            0            0            0            0            0           -0            0                  
   146100           -0            0            0            0            0            0           -0            0                  
 164362.5           -0            0            0            0            0            0           -0            0                  
   182625           -0            0            0            0            0            0           -0            0                  
