**Module Requirement**
---------------------------------
- absl-py==0.12.0
- accelerate
- alabaster==0.7.12
- anaconda-client==1.7.2
- anaconda-navigator==1.9.12
- anaconda-project==0.8.3
- appdirs==1.4.4
- apptools==5.1.0
- argh==0.26.2
- asn1crypto==1.3.0
- astroid
- astropy==4.0.1.post1
- astunparse==1.6.3
- atomicwrites==1.4.0
- attrs==19.3.0
- autokeras==1.0.16
- autopep8
- Babel==2.8.0
- backcall==0.2.0
- backports.functools-lru-cache==1.6.1
- backports.shutil-get-terminal-size==1.0.0
- backports.tempfile==1.0
- backports.weakref==1.0.post1
- bcrypt==3.1.7
- beautifulsoup4==4.9.1
- bitarray
- bkcharts==0.2
- bleach==3.1.5
- bokeh
- boto==2.49.0
- Bottleneck==1.3.2
- brotlipy==0.7.0
- cachetools==4.2.1
- certifi==2020.6.20
- cffi==1.14.0
- chardet==3.0.4
- click==7.1.2
- cloudpickle
- clusteval==2.0.0
- clyent==1.2.2
- colorama==0.4.3
- comtypes==1.1.7
- conda==4.10.1
- conda-build==3.18.11
- conda-package-handling==1.7.0
- conda-verify==3.4.2
- configobj==5.0.6
- contextlib2==0.6.0.post1
- cryptography==2.9.2
- cupy
- cycler==0.10.0
- Cython
- cytoolz==0.10.1
- d3heatmap==0.1.7
- dask
- decorator==4.4.2
- defusedxml==0.6.0
- diff-match-patch
- distributed
- docopt==0.6.2
- docutils==0.16
- ema-pytorch
- entrypoints==0.3
- envisage==5.0.0
- et-xmlfile==1.0.1
- fastcache==1.1.0
- fastrlock==0.6
- filelock==3.0.12
- flake8==3.8.3
- Flask==1.1.2
- flatbuffers==1.12
- fsspec==0.7.4
- future==0.18.2
- FyeldGenerator==0.1.6
- gast==0.3.3
- gdown
- gevent
- glob2==0.7
- gmpy2==2.0.8
- google-auth==1.29.0
- google-auth-oauthlib==0.4.4
- google-pasta==0.2.0
- greenlet==0.4.16
- grpcio==1.34.1
- h5py==2.10.0
- HeapDict==1.0.1
- html5lib
- idna
- imageio
- imagesc==0.2.1
- imagesize==1.2.0
- importlib-metadata
- importlib-resources==5.1.2
- intervaltree
- ipycanvas==0.9.0
- ipyevents==0.8.2
- ipykernel
- ipython
- ipython-genutils==0.2.0
- ipyvtklink==0.2.1
- ipywidgets==7.5.1
- ismember==0.1.3
- isort==4.3.21
- itsdangerous==1.1.0
- jdcal==1.4.1
- jedi
- Jinja2==2.11.2
- joblib
- Js2Py==0.71
- json5==0.9.5
- jsonschema==3.2.0
- jupyter==1.0.0
- jupyter-client
- jupyter-console==6.1.0
- jupyter-core==4.6.3
- jupyterlab==2.1.5
- jupyterlab-server
- Keras==2.4.3
- keras-nightly==2.5.0.dev2021032900
- Keras-Preprocessing==1.1.2
- keras-tuner==1.0.3
- keyring
- kiwisolver==1.2.0
- kneed==0.7.0
- kt-legacy==1.0.4
- lap
- lazy-object-proxy==1.4.3
- libarchive-c==2.9
- lidisa==0.1
- llvmlite==0.33.0+1.g022ab0f
- locket==0.2.0
- lxml
- Mako==1.1.4
- Markdown==3.3.4
- MarkupSafe==1.1.1
- matplotlib 
- mayavi==4.7.2
- mccabe==0.6.1
- menuinst==1.4.16
- meshio==4.4.6
- mistune==0.8.4
- mkl-fft==1.1.0
- mkl-random==1.1.1
- mkl-service==2.3.0
- mock==4.0.2
- Modulus v22.09
- more-itertools==8.4.0
- mpi4py==3.0.3
- mpmath==1.1.0
- mpslib
- scikit-mps
- msgpack==1.0.0
- multipledispatch==0.6.0
- navigator-updater==0.2.1
- nbconvert==5.6.1
- nbformat==5.0.7
- networkx
- nltk
- nose==1.3.7
- notebook==6.0.3
- numba==0.50.1
- numexpr==2.7.1
- numpy==1.18.5
- numpydoc
- oauthlib==3.1.0
- olefile==0.46
- openpyxl
- opt-einsum==3.3.0
- packaging==20.4
- pandas
- pandocfilters==1.4.2
- paramiko==2.7.1
- parso==0.7.0
- partd==1.1.0
- path==13.1.0
- pathlib2==2.3.5
- pathtools==0.1.2
- patlib==0.1.2
- patsy==0.5.1
- pep8==1.7.1
- pexpect==4.8.0
- pickleshare==0.7.5
- Pillow
- pipwin==0.5.1
- pkginfo==1.5.0.1
- pluggy==0.13.1
- ply==3.11
- prometheus-client==0.8.0
- prompt-toolkit==3.0.5
- protobuf==3.15.8
- psutil==5.7.0
- py
- pyAMGX
- py-cpuinfo==8.0.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pycodestyle==2.6.0
- pycosat==0.6.3
- pycparser
- pycuda
- pycurl==7.43.0.5
- pydocstyle
- pyDOE==0.3.8
- pyface==7.3.0
- pyflakes==2.2.0
- pyglet==1.5.16
- Pygments==2.6.1
- pyjsparser==2.7.1
- pylint
- PyNaCl
- pyodbc===4.0.0-unsupported
- pyOpenSSL
- pyparsing==2.4.7
- PyPrind==2.11.3
- pyreadline==2.1
- pyrsistent==0.16.0
- pySmartDL==1.3.4
- PySocks==1.7.1
- pytest==5.4.3
- python-dateutil==2.8.1
- python-jsonrpc-server
- python-language-server
- pytools==2021.2.3
- PyTorch
- pytz==2020.1
- pyvista==0.31.2
- PyWavelets==1.1.1
- pywin32==227
- pywin32-ctypes==0.2.0
- pywinpty==0.5.7
- PyYAML==5.3.1
- pyzmq==19.0.1
- QDarkStyle==2.8.1
- QtAwesome==0.7.2
- qtconsole
- QtPy==1.9.0
- regex
- requests
- requests-oauthlib==1.3.0
- rope==0.17.0
- rsa==4.7.2
- Rtree==0.9.4
- ruamel-yaml==0.15.87
- scikit-cuda==0.5.3
- scikit-image==0.16.2
- scikit-learn
- scikit-mps==0.1.0
- scipy
- scooby==0.5.7
- seaborn==0.10.1
- Send2Trash==1.5.0
- simplegeneric==0.8.1
- singledispatch==3.4.0.3
- sip==4.19.13
- six==1.15.0
- sklearn==0.0
- snowballstemmer==2.0.0
- sortedcollections==1.2.1
- sortedcontainers==2.2.2
- soupsieve==2.0.1
- Sphinx
- sphinxcontrib-applehelp==1.0.2
- sphinxcontrib-devhelp==1.0.2
- sphinxcontrib-htmlhelp==1.0.3
- sphinxcontrib-jsmath==1.0.1
- sphinxcontrib-qthelp==1.0.3
- sphinxcontrib-serializinghtml==1.1.4
- sphinxcontrib-websupport
- spyder
- spyder-kernels
- SQLAlchemy
- statsmodels==0.11.1
- sympy
- tables==3.6.1
- tblib==1.6.0
- tensorboard==2.5.0
- tensorboard-data-server==0.6.0
- tensorboard-plugin-wit==1.8.0
- tensorflow==2.9.1
- tensorflow-estimator==2.9.0
- tensorflow-gpu==2.9.1
- tensorflow-gpu-estimator==2.9.0
- termcolor==1.1.0
- terminado==0.8.3
- testpath==0.4.4
- threadpoolctl
- toml
- toolz==0.10.0
- tornado==6.0.4
- tqdm
- traitlets==4.3.3
- traits==6.2.0
- traitsui==7.1.1
- transforms3d==0.3.1
- typing-extensions
- tzlocal==2.1
- ujson==1.35
- unicodecsv==0.14.1
- urllib3==1.25.9
- vtk==9.0.1
- watchdog
- wcwidth
- webencodings==0.5.1
- Werkzeug==1.0.1
- widgetsnbextension==3.5.1
- win-inet-pton==1.1.0
- win-unicode-console==0.5
- wincertstore==0.2
- wrapt==1.12.1
- xgboost==1.4.2
- xlrd==1.2.0
- XlsxWriter==1.2.9
- xlwings==0.19.5
- xlwt==1.3.0
- xmltodict==0.12.0
- yapf
- zict==2.0.0
- zipp==3.1.0
- zope.event==4.4
- zope.interface==4.7.1
- CUDA Version: 11.8
